<!DOCTYPE html>
<html>
    <head>
        <title>Project 3.10: JS Arithmetic Operators</title>
    </head>
    <body>
        <h1>JS - Assignment Operators</h1>
        <ol>
        <li>=</li>
        <li>+=</li>
        <li>-=</li>
        <li>*=</li>
        <li>/=</li>
        <li>%=</li>
        </ol>
        <pre>
console.clear();

var num1 = 15;
var num2 = 20;

// =
num1 = 20;

// +=
num1 += 10;
num1 += num2;
console.log(num1);

// -=
num1 -= 10;
num1 -= num2;
console.log(num1);

// *=
num1 *= 20;
console.log(num1);

// /=
num1 /= 1000;
console.log(num1);

// %=
num1 %= 10;
console.log(num1);
        </pre>
        <script>
            console.clear();

            var num1 = 15;
            var num2 = 20;
            
            // =
            num1 = 20;
            
            // +=
            num1 += 10;
            num1 += num2;
            console.log(num1);
            
            // -=
            num1 -= 10;
            num1 -= num2;
            console.log(num1);
            
            // *=
            num1 *= 20;
            console.log(num1);
            
            // /=
            num1 /= 1000;
            console.log(num1);
            
            // %=
            num1 %= 10;
            console.log(num1);
        </script>
    </body>
</html>
